Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oe Plug-in
Bundle-SymbolicName: uk.ac.gda.oe;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.diamond.org.jfree.chart;bundle-version="1.0.0",
 uk.ac.diamond.org.jscience;bundle-version="[2.0.2,3.0.0)",
 uk.ac.gda.api,
 uk.ac.gda.common.client;bundle-version="1.0.0",
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)"
Eclipse-RegisterBuddy: uk.ac.gda.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gda.data.scan.datawriter,
 gda.device.scannable,
 gda.factory,
 gda.factory.corba,
 gda.gui.oemove,
 gda.jython.accesscontrol,
 gda.lockable,
 gda.oe,
 gda.oe.commands,
 gda.oe.corba,
 gda.oe.corba.CorbaOEPackage,
 gda.oe.corba.impl,
 gda.oe.dofs,
 gda.oe.dofs.corba,
 gda.oe.positioners,
 gda.util,
 gda.util.converters
Bundle-ClassPath: .,
 jars/gda-corba-oe.jar
Import-Package: org.nfunk.jep,
 org.slf4j;version="[1.5.0,2.0.0)"
Bundle-Vendor: Diamond Light Source
