Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oe
Bundle-SymbolicName: uk.ac.gda.client.oe;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.gda.oe;bundle-version="1.0.0",
 uk.ac.gda.common.client;bundle-version="1.0.0",
 uk.ac.gda.swingclient;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.gda.oe
Bundle-Activator: uk.ac.gda.oe.Activator
