dl.objectserver.name = TestFactory
tests.dl.objectserver.xml = J:/dev/params/xml/test.xml
tests.dl.objectserver.mapping = J:/dev/params/xml/db_mapping.xml
dl.objectserver.xml = J:/dev/params/xml/test.xml
dl.objectserver.mapping = J:/dev/params/xml/db_mapping.xml
dl.objectserver.databaseConnectionXML = J:/dev/params/xml/database_test.xml
#
#dl.objectserver.name = car98vig
#dl.image.xml = J:/dev/params/xml/objectserver.xml
#dl.objectserver.mapping = J:/dev/params/xml/mapping.xml
#dl.objectserver.xml = J:/dev/params/xml/objectserver.xml
#
dl.objectDelimiter = .
dl.ORBClass = org.jacorb.orb.ORB
dl.ORBSingletonClass = org.jacorb.orb.ORBSingleton
dl.eventChannelName = car98vig.eventChannel1
dl.oe.oefactory        =  remote
dl.oe.singleOEMenu     =  false
dl.oemove.continuous   =  false
dl.oe.useOEGif         =  true
dl.oemove.set          =  true
dl.oe.oemoveDir J:/dev/params/.OEMove
dl.motordir = J:/dev/params/var/motpos
dl.home =  J:/dev/params
dl.data.path =  J:/dev/users/
dl.exafs.minEnergy=6
dl.exafs.maxEnergy=40
dl.exafs.twoD=3.84
dl.exafs.buttonFontSize=8
dl.exafs.numberFontSize=8
dl.exafs.symbolFontSize=10
dl.gui.xml = J:/dev/params/xml/imagesGui.xml
#dl.ncd.initialDirectory = /priv1/gm/tmp
dl.ncd.imagedir = J:/dev/params/OEMove/Icons
dl.ncd.guiTitle = car98vig
dl.vuv.resolutionFile.path = J:/dev/params/resolutionData
dl.vuv.secondaryMono = true
#
#     Image Display stuff
#
dl.px.pxgenDir: C:/Documents and Settings/car/My Documents/images
#
#dl.images.cameraManConfigFile: C:/CameraMan/CameraMan.configuration
#dl.images.cameraConfigFile: C:/Documents and Settings/car/My Documents/actor/grip_10nov03/cameraA.configuration
#dl.images.robotConfigFile: C:/Documents and Settings/car/My Documents/actor/grip_10nov03/robot.configuration
#dl.images.imageFile: C:/Documents and Settings/car/My Documents/images/camera.bmp
#dl.images.imageFile: C:/Documents and Settings/car/My Documents/My Pictures/moleRats.bmp
#dl.images.imageFile: C:/Documents and Settings/car/My Documents/My Pictures/noSuchFile.bmp
#dl.images.imageFile: Animation7.gif
#dl.images.userFile: C:/Documents and Settings/car/My Documents/My Pictures/tmp.bmp
#dl.images.monitorMouseClicks: true
#dl.images.mouseClickLabel: position shown (pixels)
#dl.images.offLine: TRUE
#
#dl.util.SplashScreen.splashImage = J:/dev/params/Animation7.gif


