Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swingclient
Bundle-SymbolicName: uk.ac.gda.swingclient;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.swingclient.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gda.analysis,
 gda.analysis.plotmanager,
 gda.analysis.plotmanager.corba.impl,
 gda.device.attenuator,
 gda.device.detector,
 gda.device.detector.odccd,
 gda.device.motor,
 gda.gui,
 gda.gui.beans,
 gda.gui.dv,
 gda.gui.dv.panels,
 gda.gui.dv.panels.vispanels,
 gda.gui.epics,
 gda.gui.eventnotification,
 gda.gui.exafs,
 gda.gui.generalscan,
 gda.gui.imaging,
 gda.gui.mca,
 gda.gui.mi,
 gda.gui.mx.samplechanger,
 gda.gui.oemove,
 gda.gui.oemove.control,
 gda.gui.oemove.editor,
 gda.gui.oemove.plugins,
 gda.gui.oemove.plugins.webcam,
 gda.gui.polarimetry,
 gda.gui.scanplot,
 gda.gui.tables,
 gda.gui.text,
 gda.gui.text.TextArea,
 gda.gui.text.parameter,
 gda.gui.text.validator,
 gda.gui.util,
 gda.gui.xuv,
 gda.images,
 gda.images.GUI,
 gda.jython.gui,
 gda.jython.scriptcontroller,
 gda.observable,
 gda.rcp.views,
 gda.util,
 uk.ac.gda.swingclient
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.common.client;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.diamond.org.jfree;bundle-version="1.0.0",
 uk.ac.diamond.org.jfree.chart;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.diamond.com.jidesoft.common;bundle-version="2.2.12",
 uk.ac.diamond.com.jidesoft.docking;bundle-version="2.2.12",
 uk.ac.diamond.com.artenum.jyconsole;bundle-version="1.4.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.diamond.jama;bundle-version="1.0.1",
 org.eclipse.ui;bundle-version="3.7.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.dls;bundle-version="1.0.0",
 uk.ac.gda.oe;bundle-version="1.0.0",
 uk.ac.diamond.org.jscience;bundle-version="[2.0.2,3.0.0)",
 uk.ac.diamond.org.nfunk.jep;bundle-version="2.4.1",
 uk.ac.gda.analysis;bundle-version="1.0.0",
 com.springsource.ch.qos.logback.classic;bundle-version="0.9.15",
 com.springsource.ch.qos.logback.core;bundle-version="0.9.15",
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)",
 org.dawnsci.plotting.jreality;bundle-version="1.0.0",
 javax.vecmath;bundle-version="[1.5.2,2.0.0)",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 org.apache.commons.configuration;bundle-version="[1.10.0,1.11.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)"
Import-Package: org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.util;version="3.0.4"
Bundle-Vendor: Diamond Light Source
