dl.objectserver.name = TestFactory
#dl.objectserver.name = car98vig
dl.objectserver.xml = ${gda.src.java}/tests/dl/oe/test.xml
#dl.objectserver.mapping = ${gda.src.java}/tests/dl/oe/mapping.xml
dl.objectserver.mapping = ${gda.src.java}/dl/factory/mapping.xml
dl.objectserver.databaseConnectionXML = ${gda.src.java}/tests/dl/oe/database_test.xml
dl.objectDelimiter = .
dl.ORBClass = org.jacorb.orb.ORB
dl.ORBSingletonClass = org.jacorb.orb.ORBSingleton
dl.eventChannelName = car98vig.eventChannel1
dl.oe.oefactory        =  local
dl.oe.singleOEMenu     =  false
dl.oemove.continuous   =  false
dl.oe.useOEGif         =  true
dl.oemove.set          =  true
dl.oe.oemoveDir = ${gda.src.java}/tests/dl/oe/oemove
dl.motordir = ${gda.src.java}/tests/dl/oe/motpos
dl.home =  ${gda.src.java}/tests/dl/oe
dl.data.path =  ${gda.src.java}/tests/dl/oe/users/
dl.exafs.minEnergy=6
dl.exafs.maxEnergy=40
dl.exafs.twoD=3.84
dl.exafs.buttonFontSize=8
dl.exafs.numberFontSize=8
dl.exafs.symbolFontSize=10
dl.gui.xml = ${gda.src.java}/tests/dl/oe/imagesGui.xml
#dl.ncd.initialDirectory = /priv1/gm/tmp
dl.ncd.imagedir = ${gda.src.java}/tests/dl/oe/OEMove/Icons
dl.ncd.guiTitle = car98vig
dl.vuv.resolutionFile.path = ${gda.src.java}/tests/dl/oe/resolutionData
dl.vuv.secondaryMono = true
dl.px.pxgenDir: C:/Documents and Settings/car/My Documents/images
#
#dl.images.cameraManConfigFile: C:/CameraMan/CameraMan.configuration
#dl.images.cameraConfigFile: C:/Documents and Settings/car/My Documents/actor/grip_10nov03/cameraA.configuration
#dl.images.robotConfigFile: C:/Documents and Settings/car/My Documents/actor/grip_10nov03/robot.configuration
#dl.images.imageFile: C:/Documents and Settings/car/My Documents/images/camera.bmp
#dl.images.imageFile: C:/Documents and Settings/car/My Documents/My Pictures/moleRats.bmp
#dl.images.imageFile: C:/Documents and Settings/car/My Documents/My Pictures/noSuchFile.bmp
#dl.images.imageFile: Animation7.gif
#dl.images.userFile: C:/Documents and Settings/car/My Documents/My Pictures/tmp.bmp
#dl.images.monitorMouseClicks: true
#dl.images.mouseClickLabel: position shown (pixels)
#dl.images.offLine: TRUE
#
#dl.util.SplashScreen.splashImage = ${gda.src.java}/tests/dl/oe/params/Animation7.gif


